[33mcommit 830ee6c0ab4f5af8e985a0412f14ef25cfabb822[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nate Tillery <nate.tillery@gmail.com>
Date:   Mon May 19 13:50:24 2025 -0400

    my homework test

[33mcommit 6ea2e80a26b9b2b54724ab5164683dad321e37be[m
Author: Noeliadoman <chavezn@mail.gvsu.edu>
Date:   Fri May 16 22:31:22 2025 -0400

    Rename Team Meeting 2 to minutes-2025-05-16
    
    corrected name to match requirements

[33mcommit f0e10c75a865c147d7cf23fbd2ea0ccc765bc7cb[m
Author: Noeliadoman <chavezn@mail.gvsu.edu>
Date:   Fri May 16 22:30:39 2025 -0400

    Rename Meeting 1 to minutes-2025-05-13
    
    corrected name for match what is required

[33mcommit ebe8485693a911d404fea4f4fc4b178c48534f8b[m
Author: Noeliadoman <chavezn@mail.gvsu.edu>
Date:   Fri May 16 22:28:59 2025 -0400

    Update README.md
    
    added Noelia Doman's link to HW2

[33mcommit 28e12ee1553a34ef939851e854634b4bb14b2aa8[m
Author: NateT1337 <tilleryn@mail.gvsu.edu>
Date:   Fri May 16 14:45:08 2025 -0400

    Update proposal-template.md

[33mcommit 1fcf5e519dad78483d96426cf75e8d7d4aa39119[m
Author: NateT1337 <tilleryn@mail.gvsu.edu>
Date:   Fri May 16 14:44:57 2025 -0400

    Create Team Meeting 2

[33mcommit c007d610c715da9d05b2c5e5cd17ed192a20afa0[m
Author: Noeliadoman <chavezn@mail.gvsu.edu>
Date:   Tue May 13 21:40:57 2025 -0400

    Update proposal-template.md
    
    updating file

[33mcommit ddd97991675345245a5254989e16305ac4733065[m
Author: NateT1337 <tilleryn@mail.gvsu.edu>
Date:   Tue May 13 19:41:57 2025 -0400

    Update Meeting 1
    
    update

[33mcommit 22b5544cf1c8a21b13c5c49bd5255023d82304db[m
Author: NateT1337 <tilleryn@mail.gvsu.edu>
Date:   Tue May 13 19:39:33 2025 -0400

    Create Meeting 1

[33mcommit 4725ddb3c351c120ccf79102e7e32be55701a97c[m
Author: Noeliadoman <chavezn@mail.gvsu.edu>
Date:   Tue May 13 19:35:09 2025 -0400

    Update README.md
    
    corrected spelling.

[33mcommit 6100a40bbb5a08116167fc486ec508ae7c536a8f[m
Author: Noeliadoman <chavezn@mail.gvsu.edu>
Date:   Tue May 13 19:34:41 2025 -0400

    Update README.md
    
    added names.

[33mcommit 3c6faaf18ca1920bd7db25c5f7a58ec2302ee375[m
Author: NateT1337 <tilleryn@mail.gvsu.edu>
Date:   Tue May 13 19:33:45 2025 -0400

    Update README.md

[33mcommit dd26ed1900ea4ff7500eb298b0b7f3d0bbb2bb3f[m
Author: NateT1337 <tilleryn@mail.gvsu.edu>
Date:   Tue May 13 19:31:59 2025 -0400

    Update README.md
    
    desc added

[33mcommit fafbbe6257f3f15a5727422f0ab6ced316cbfef4[m
Author: NateT1337 <tilleryn@mail.gvsu.edu>
Date:   Tue May 13 19:31:23 2025 -0400

    Update README.md

[33mcommit 5926b99f47fa89e02a4b421a384df5ec7903c613[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Wed Jan 22 19:15:56 2025 -0800

    Rename gvsu-cis350-main.zip to cis350.zip

[33mcommit 26d9299326d5194cbe49ec33bdd26f51d6154f9f[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Wed Jan 22 18:40:22 2025 -0800

    Add files via upload

[33mcommit 2fa9cef8b3ba816ecd3371faf0274fe294eb5374[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Wed Jan 22 18:25:12 2025 -0800

    Add files via upload

[33mcommit cf92d806f483240272e2cc4827798c08f59ffea4[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:21:39 2025 -0500

    Update README.md

[33mcommit d5a406afdbaa51e7ba63f74602462605325b5f96[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:20:47 2025 -0500

    Update README.md

[33mcommit 79582708f886f1bc110df3b5e78731748458b78b[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:20:07 2025 -0500

    Update README.md

[33mcommit 4f08877d601c2a143347190535f140c1bd64c6e6[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:19:08 2025 -0500

    Update README.md

[33mcommit 54edee89a0ef2f5ca18d62bc9c4bcca2bc0237e2[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:06:47 2025 -0500

    Create README.md

[33mcommit a7c567690c074e25dddc5481c59d1c6845327aa9[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:06:00 2025 -0500

    Create README.md

[33mcommit 19a1d3b21877f2d614ce2f0357bbcb122760619f[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:05:19 2025 -0500

    Create README.md

[33mcommit 5d654d0d25383aeb160efe8a0cd233c9569fc19e[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:04:20 2025 -0500

    Create README.md

[33mcommit 9d942539882f231372d81efd086257d4ab173aaa[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:03:21 2025 -0500

    Create README.md

[33mcommit 5ff134c8c26a8b1a1c38c1c6651746dc86b4f7cc[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:00:02 2025 -0500

    Create README.md

[33mcommit 8c25b3a19efe4f93bdfb8abbe6fe35c01f172626[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 13:53:19 2025 -0500

    Delete artifacts

[33mcommit b9413559a77cd7b1220dafdffe70db4b7250d9d6[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 13:50:53 2025 -0500

    Update README.md

[33mcommit 491c44d9285d82f9e3d292ae2958bf92c00d0cd2[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 12:34:49 2025 -0500

    Update README.md

[33mcommit 73c0e8fe578bb5e7562ad60fa05c993600449e9a[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 12:26:14 2025 -0500

    Update README.md

[33mcommit f79efe07d5cb83ba77bcbcffa23977ade159b4b9[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 12:23:16 2025 -0500

    Create artifacts

[33mcommit 8a5e5c644ea5097f5b1bb4b1fc1c0125358710b4[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 12:10:56 2025 -0500

    Initial commit
